userName = NMIC_XTS_CloudWind
password = J19900128sl
outFileName = E:\\NMIC\\MUSIC\\data\\surf_day\\surf_hour.csv
intervalInHours = 2
interfaceId = getSurfEleByTimeRangeAndStaID
params.dataCode = SURF_CHN_MUL_HOR
params.elements = Station_Name,Station_Id_C,Lat,Lon,\
Year,Mon,Day,Hour,TEM_Max,TEM_Max_OTime,TEM_Min,TEM_Min_OTime,PRE_1h
params.timeRange = [20180918000000, 20180918010000]
params.staIds = D1066,D1044,D1043
#params.limitCnt = 100